1111111111111111111111111111111
1...........1.................1
1...........1..P.333..........1
1..1111111..1..2222222222..1..1
1..1.....1.....1.....1.....1..1
1..1.....1.....1.....1.....1..1
1..1..1..1..1111111..1..1111111
1..1..1..1..1........1........1
1..1..1..1..1........1........1
1..1..1..1..1..1111111111111..1
1.....1..1.....1........1.....1
1.....1..1.....1........1.....1
1111111..1111111..1111..1..1111
1..1.....1........1.....1.....1
1..1.....1........1.....1.....1
1..1..1111..1111111..1111111..1
1.....1.....1..1.....1........1
1.....1.....1..1.....1........1
1..1111111..1..1..1111..1111..1
1........1..1..1........1..1..1
1........1..1..1........1..1..1
1111111..1..1..1111111111..1..1
1..1.....1..1..............1..1
1..1.....1..1..............1..1
1..1..1111..1..1111111..1..1..1
1..1........1.....1..1..1..1..1
1..1........1.....1..1..1..1..1
1..1111111111111..1..1..1111..1
1....................1........1
1....................1........1
1111111111111111111111111111111
